config/promtail-config.yml (before)
# Promtail Configuration
# Log collector and shipper configuration

server:
  http_listen_port: 9080
  grpc_listen_port: 0
  log_level: info

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push
    timeout: 10s
    backoff_config:
      min_period: 500ms
      max_period: 5m
      max_retries: 10
    # External labels added to all logs
    external_labels:
      environment: ${ENVIRONMENT:-production}
      cluster: portfolio

scrape_configs:
  # Backend application logs
  - job_name: backend
    static_configs:
      - targets:
          - localhost
        labels:
          job: portfolio-backend
          service: backend
          __path__: /var/log/portfolio/*.log

    # Pipeline to parse JSON logs
    pipeline_stages:
      # Parse JSON
      - json:
          expressions:
            timestamp: timestamp
            level: level
            message: message
            target: target
            request_id: fields.request_id
            method: fields.method
            uri: fields.uri
            status: fields.status
            duration_ms: fields.duration_ms

      # Extract labels
      - labels:
          level:
          target:
          request_id:
          method:
          status:

      # Set timestamp
      - timestamp:
          source: timestamp
          format: RFC3339Nano

      # Drop empty or null values
      - match:
          selector: '{level=""}'
          action: drop

  # Frontend server logs
  - job_name: frontend-server
    static_configs:
      - targets:
          - localhost
        labels:
          job: portfolio-frontend
          service: frontend
          log_type: server
          __path__: /var/log/frontend/server/*.log

    # Pipeline for frontend logs
    pipeline_stages:
      # Parse JSON
      - json:
          expressions:
            timestamp: timestamp
            level: level
            message: message
            context: context
            metadata: metadata

      # Extract labels from context
      - json:
          source: context
          expressions:
            request_id: requestId
            component: component
            url: url

      # Apply labels
      - labels:
          level:
          component:
          request_id:

      # Set timestamp
      - timestamp:
          source: timestamp
          format: RFC3339

  # Frontend client logs (forwarded from API)
  - job_name: frontend-client
    static_configs:
      - targets:
          - localhost
        labels:
          job: portfolio-frontend
          service: frontend
          log_type: client
          __path__: /var/log/frontend/server/combined.log

    # Pipeline for client logs
    pipeline_stages:
      # Match client logs (those with source=client)
      - match:
          selector: '{service="frontend"}'
          stages:
            - json:
                expressions:
                  context: context

            - json:
                source: context
                expressions:
                  source: source

            - match:
                selector: '{source="client"}'
                action: keep

            - json:
                expressions:
                  timestamp: timestamp
                  level: level
                  message: message
                  component: context.component
                  user_agent: context.userAgent
                  device_type: context.deviceType

            - labels:
                level:
                component:
                device_type:

            - timestamp:
                source: timestamp
                format: RFC3339

  # Error logs only (high priority)
  - job_name: errors
    static_configs:
      - targets:
          - localhost
        labels:
          job: portfolio-errors
          priority: high
          __path__: /var/log/portfolio/error.log

    pipeline_stages:
      - json:
          expressions:
            timestamp: timestamp
            level: level
            message: message
            target: target
            error: fields.error

      - labels:
          level:
          target:

      - timestamp:
          source: timestamp
          format: RFC3339Nano

      # Only keep error and fatal logs
      - match:
          selector: '{level!~"error|fatal"}'
          action: drop

# Limits
limits_config:
  # Maximum rate to push logs
  readline_rate: 10000
  readline_burst: 20000
  # Maximum number of active streams
  max_streams: 1000

config/promtail-config.yml (after)
server:
  http_listen_port: 9080
  grpc_listen_port: 0
  log_level: info

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push
    timeout: 10s
    backoff_config:
      min_period: 500ms
      max_period: 5m
      max_retries: 10

    external_labels:
      environment: ${ENVIRONMENT:-production}
      cluster: portfolio

scrape_configs:
  - job_name: backend
    static_configs:
      - targets:
          - localhost
        labels:
          job: portfolio-backend
          service: backend
          __path__: /var/log/portfolio/*.log

    pipeline_stages:
      - json:
          expressions:
            timestamp: timestamp
            level: level
            message: message
            target: target
            request_id: fields.request_id
            method: fields.method
            uri: fields.uri
            status: fields.status
            duration_ms: fields.duration_ms

      - labels:
          level:
          target:
          request_id:
          method:
          status:

      - timestamp:
          source: timestamp
          format: RFC3339Nano

      - match:
          selector: '{level=""}'
          action: drop

  - job_name: frontend-server
    static_configs:
      - targets:
          - localhost
        labels:
          job: portfolio-frontend
          service: frontend
          log_type: server
          __path__: /var/log/frontend/server/*.log

    pipeline_stages:
      - json:
          expressions:
            timestamp: timestamp
            level: level
            message: message
            context: context
            metadata: metadata

      - json:
          source: context
          expressions:
            request_id: requestId
            component: component
            url: url

      - labels:
          level:
          component:
          request_id:

      - timestamp:
          source: timestamp
          format: RFC3339

  - job_name: frontend-client
    static_configs:
      - targets:
          - localhost
        labels:
          job: portfolio-frontend
          service: frontend
          log_type: client
          __path__: /var/log/frontend/server/combined.log

    pipeline_stages:
      - match:
          selector: '{service="frontend"}'
          stages:
            - json:
                expressions:
                  context: context

            - json:
                source: context
                expressions:
                  source: source

            - match:
                selector: '{source="client"}'
                action: keep

            - json:
                expressions:
                  timestamp: timestamp
                  level: level
                  message: message
                  component: context.component
                  user_agent: context.userAgent
                  device_type: context.deviceType

            - labels:
                level:
                component:
                device_type:

            - timestamp:
                source: timestamp
                format: RFC3339

  - job_name: errors
    static_configs:
      - targets:
          - localhost
        labels:
          job: portfolio-errors
          priority: high
          __path__: /var/log/portfolio/error.log

    pipeline_stages:
      - json:
          expressions:
            timestamp: timestamp
            level: level
            message: message
            target: target
            error: fields.error

      - labels:
          level:
          target:

      - timestamp:
          source: timestamp
          format: RFC3339Nano

      - match:
          selector: '{level!~"error|fatal"}'
          action: drop

limits_config:
  readline_rate: 10000
  readline_burst: 20000
  max_streams: 1000

config/promtail-config.yml (diff)
@@ -1,6 +1,3 @@
-# Promtail Configuration
-# Log collector and shipper configuration
-
 server:
   http_listen_port: 9080
   grpc_listen_port: 0
@@ -16,13 +13,12 @@ clients:
       min_period: 500ms
       max_period: 5m
       max_retries: 10
-    # External labels added to all logs
+
     external_labels:
       environment: ${ENVIRONMENT:-production}
       cluster: portfolio
 
 scrape_configs:
-  # Backend application logs
   - job_name: backend
     static_configs:
       - targets:
@@ -32,9 +28,7 @@ scrape_configs:
           service: backend
           __path__: /var/log/portfolio/*.log
 
-    # Pipeline to parse JSON logs
     pipeline_stages:
-      # Parse JSON
       - json:
           expressions:
             timestamp: timestamp
@@ -47,7 +41,6 @@ scrape_configs:
             status: fields.status
             duration_ms: fields.duration_ms
 
-      # Extract labels
       - labels:
           level:
           target:
@@ -55,17 +48,14 @@ scrape_configs:
           method:
           status:
 
-      # Set timestamp
       - timestamp:
           source: timestamp
           format: RFC3339Nano
 
-      # Drop empty or null values
       - match:
           selector: '{level=""}'
           action: drop
 
-  # Frontend server logs
   - job_name: frontend-server
     static_configs:
       - targets:
@@ -76,9 +66,7 @@ scrape_configs:
           log_type: server
           __path__: /var/log/frontend/server/*.log
 
-    # Pipeline for frontend logs
     pipeline_stages:
-      # Parse JSON
       - json:
           expressions:
             timestamp: timestamp
@@ -87,7 +75,6 @@ scrape_configs:
             context: context
             metadata: metadata
 
-      # Extract labels from context
       - json:
           source: context
           expressions:
@@ -95,18 +82,15 @@ scrape_configs:
             component: component
             url: url
 
-      # Apply labels
       - labels:
           level:
           component:
           request_id:
 
-      # Set timestamp
       - timestamp:
           source: timestamp
           format: RFC3339
 
-  # Frontend client logs (forwarded from API)
   - job_name: frontend-client
     static_configs:
       - targets:
@@ -117,9 +101,7 @@ scrape_configs:
           log_type: client
           __path__: /var/log/frontend/server/combined.log
 
-    # Pipeline for client logs
     pipeline_stages:
-      # Match client logs (those with source=client)
       - match:
           selector: '{service="frontend"}'
           stages:
@@ -154,7 +136,6 @@ scrape_configs:
                 source: timestamp
                 format: RFC3339
 
-  # Error logs only (high priority)
   - job_name: errors
     static_configs:
       - targets:
@@ -181,15 +162,11 @@ scrape_configs:
           source: timestamp
           format: RFC3339Nano
 
-      # Only keep error and fatal logs
       - match:
           selector: '{level!~"error|fatal"}'
           action: drop
 
-# Limits
 limits_config:
-  # Maximum rate to push logs
   readline_rate: 10000
   readline_burst: 20000
-  # Maximum number of active streams
   max_streams: 1000
